<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:paddingLeft="4dp"
    android:paddingTop="44dp"
    android:paddingRight="4dp"
    android:paddingBottom="27dp"
    android:text="@string/movie_movies_list"
    android:textAppearance="@style/RobotoWeight900"
    android:textColor="@color/white"
    android:textSize="14sp"
    app:drawableLeftCompat="@drawable/ic_movie_target"
    app:drawableStartCompat="@drawable/ic_movie_target"
    tools:background="@color/black_russian"
    tools:context=".MainActivity" />